plugins {
id 'fabric-loom' version '1.7-SNAPSHOT'
id 'maven-publish'
id 'java'
}

version = project.mod_version
group = project.maven_group

base {
archivesName = project.archives_base_name
}

repositories {
maven { url "https://maven.terraformersmc.com/" }
maven { url "https://maven.isxander.dev/releases" }
maven { url "https://maven.isxander.dev/snapshots" }
maven { url "https://api.modrinth.com/maven" }
mavenCentral()
}

loom {
splitEnvironmentSourceSets()

mods {
    "null_steve" {
        sourceSet sourceSets.main
        sourceSet sourceSets.client
    }
}
}

dependencies {
minecraft "com.mojang:minecraft:${project.minecraft_version}"
mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
modImplementation "dev.isxander:yet-another-config-lib:${project.yacl_version}"
}

processResources {
inputs.property "version", project.version

filesMatching("fabric.mod.json") {
    expand "version": project.version
}
}

tasks.withType(JavaCompile).configureEach {
it.options.release = 21
}

java {
withSourcesJar()
sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21
}

jar {
from("LICENSE") {
    rename { "${it}_${project.archives_base_name}" }
}
}

publishing {
publications {
    create("mavenJava", MavenPublication) {
        artifactId = project.archives_base_name
        from components.java
    }
}
repositories {
    // local maven only
}
}
